<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#D31744">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="bandio"
        android:textSize="60dp"
        android:layout_gravity="center"
        android:layout_marginVertical="110dp"
        android:textColor="#fff"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginVertical="5dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_person"
            android:padding="20dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="20dp"
            android:hint="Username"
            android:textColorHint="#fff"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginVertical="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_key"
            android:padding="20dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="20dp"
            android:hint="Password"
            android:textColorHint="#fff"
            android:layout_marginVertical="5dp"
            android:drawableRight="@drawable/ic_help"/>
    </LinearLayout>

    <ImageButton
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="@drawable/login_botao"
        android:layout_gravity="center"
        android:src="@drawable/ic_exit"
        android:layout_marginVertical="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an account/ Sign In"
        android:textColor="#fff"
        android:layout_gravity="center"/>
</LinearLayout>
